<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleFragment">

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_liked"
        app:layout_constraintBottom_toTopOf="@id/clCarousel"
        app:layout_constraintEnd_toStartOf="@+id/txvLikes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvLikes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imgLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgLike"
        app:layout_constraintTop_toTopOf="@id/imgLike" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCarousel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLike">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="@id/imgCenter"
            app:layout_constraintEnd_toStartOf="@id/imgCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgCenter" />

        <ImageView
            android:id="@+id/imgCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_404"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgRight"
            app:layout_constraintStart_toEndOf="@id/imgLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/imgCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCenter"
            app:layout_constraintTop_toTopOf="@id/imgCenter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:inputType="textCapWords"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/edtContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clCarousel" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/hint_content"
        android:lines="5"
        app:layout_constraintBottom_toTopOf="@id/btnFunction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTitle" />

    <Button
        android:id="@+id/btnFunction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtContent" />

</androidx.constraintlayout.widget.ConstraintLayout>